# TransformerBattle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/transformerbattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/transformerbattle/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/transformerbattle/di/: AppDependencies.kt  ReposityModule.kt
app/src/main/java/com/app/transformerbattle/domain/abstraction/: AppRepository.kt
app/src/main/java/com/app/transformerbattle/domain/model/: Token.kt  Transformer.kt  TransformerList.kt
app/src/main/java/com/app/transformerbattle/domain/util/: DomainMapper.kt
app/src/main/java/com/app/transformerbattle/network/: APIWorker.kt  ApiService.kt  RetrofitService.kt  Url.kt
app/src/main/java/com/app/transformerbattle/network/model/: TransformerDto.kt  TransformerDtoMapper.kt  TransformerListDto.kt
app/src/main/java/com/app/transformerbattle/presenter/adapter/: SpinnerAdapter.kt  TransformerListAdapter.kt
app/src/main/java/com/app/transformerbattle/presenter/ui/: BattleFragment.kt  CreateTransformerFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt  TransformerListFragment.kt  UpdateFragment.kt
app/src/main/java/com/app/transformerbattle/presenter/utils/: TransformerEvents.kt
app/src/main/java/com/app/transformerbattle/presenter/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/app/transformerbattle/repository/: AppRepository.kt  AppRepository_Imple.kt  AppSharedPrefs.kt  Repository.kt
app/src/main/java/com/app/transformerbattle/utils/: ItemClickEventHandler.kt  Status.kt  utils.kt
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_battle.xml  fragment_create_transformer.xml  fragment_transformer_list.xml  fragment_update_transformer.xml  item_home_fragment.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/transformerbattle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
